[33mc9ffc7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m register
[33m978d4ba[m login logo1
[33m2b025c2[m login logo
[33m6c4dedf[m mobile view l,n,d
[33mecacab9[m logo
[33m9e38e2b[m fix merge conflict
[33m65b17d3[m fix merge conflict in index.html
[33me7b54cc[m fix lock file
[33md7b00a3[m 3
[33md09d62d[m set node version
[33mda4952c[m two
[33m9043e6e[m resolved conflict
[33med11574[m one
[33m7b2c975[m icon img
[33m3e9c410[m vercel
[33me6534c9[m first commit
